# zipkin-server

./: .gitignore  pom.xml  sonar-project.properties  version
service/: pom.xml
service/src/main/asciidoc/: snake-service.adoc
service/src/main/java/com/newtv/zipkin/snake/service/: ServiceApplication.java
service/src/main/resources/: application-dev.yml  application-stage.yml  application.yml  logback-stage.xml  logback.xml
service/src/test/java/com/newtv/zipkin/snake/: SnakeApplicationTests.java
service/src/test/java/com/newtv/zipkin/snake/service/: ServiceApplicationTests.java
service/src/test/resources/: application-ci.yml  application.yml
